# yaml-transformer

./: README.md  pom.xml
src/main/java/yamltransformer/: Property.java  PropertyChange.java  PropertyChangesParser.java  YamlProvider.java  YamlTransformer.java
src/test/java/yamltransformer/: PropertyChangesParserTest.java  YamlTransformerTest.java
src/test/resources/output/: test1.yaml
